# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4040c39ce9bb47464eb0aff70e35ea762760767dc69cb0d5df45593e2e373546d096346062c06a8916e919043c7be0315b5a455c2cffd4d255dffebf71cabdbe

test:
  secret_key_base: d3182f4f74576355a05d4f21b404eebb4c7002e2846e0c3273d14dc26ff92d9252427e97ad88d7d797ce348886a4fca99298d15da259adf5a84a7eadb8a2101d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
